# Author: Caitlin Coulombe, T00756521
# Date: October 14, 2024
# Course: COMP 2211
#
# Assignment 2: Write the code that generates system user names for users. You will use the following logic to generate a user name:
#   1. Get the first three characters of the student's first name (if the first name is less than 3 characters, use the entire name)
#   2. Get teh first three characters of the student's last name (if less than 3, use the whole thing)
#   3. Get the last three characters of the student ID (if less than 3, use the whole thing)
#   4. Concatenate the three sets of characters to generate the user name
#
# In main, obtain the student's first name, last name, and ID number, then call a function named get_login_name that accepts the 
# student's first and last name and student ID as arguments are returns the student's login name as a string.
#
# Next, in main, ask the student to generate a password then call a function to verify that it is correct. Passwords must follow 
# these rules:
#   # at least 7 characters in length
#   # must have at least one uppercase, one lowercase, and one digit
#

#---------------------------------------------------------------------
# main() executes the main logic of the program
#---------------------------------------------------------------------
def main():
    # get user name and id
    firstName = input("Please enter your first name: ")
    lastName = input("Please enter your last name: ")
    studentId = input("Please enter your student ID: ")

    # generate the user name
    username = get_login_name(firstName, lastName, studentId)
    print("Your username is: " + username)
    print()
    
    # get the password attempt
    passAttempt = input("Please choose a password.\nNote that passwords must\n * Be longer than 7 characters\n * Include at least of each: uppercase letter, lowercase letter, and digit\n")
    while(not isPassValid(passAttempt)):
        passAttempt = input("Invalid password. Please ensure it contains at least one upper and lower case letter as well as at least one number.\n")
    print("Password accepted.\n Username: " + username + "\n Password: " + passAttempt)
    print()

#---------------------------------------------------------------------
# generates the username based on the assignment guidelines
#---------------------------------------------------------------------
def get_login_name(firstName, lastName, studentId):
    shortFirst = firstName[:3]
    shortLast = lastName[:3]
    shortID = studentId[-3:]

    username = shortFirst + shortLast + shortID
    return username

#---------------------------------------------------------------------
# checks if the password is valid according to the requirement
#---------------------------------------------------------------------
def isPassValid(passAttempt):
    upper = not passAttempt.isupper()
    lower = not passAttempt.islower()
    hasNum = False
    for ch in passAttempt:
        if(ch.isdigit()):
            hasNum = True

    hasAlpha = False
    for ch in passAttempt:
        if(ch.isalpha()):
            hasAlpha = True

    length = len(passAttempt)

    return upper and lower and hasNum and hasAlpha and length >= 7

# call the main function
main()